<!doctype html>
<html>

    <head>
        <meta name="viewport" content="width=device-width,initial-scale=1.0">
        <link rel="stylesheet" href="css/bootstrap.min.css"/>
        <link rel="stylesheet" href="css/font-awesome.min.css"/>
        <script type="text/javascript" src="js/jquery.min.js"></script>
           
        <script type="text/javascript">
            
            function navigateTo(url){
                
                window.open(url,"_blank");
            }
            $(document).ready(function(){
                
                  $('#facebook-icon').on('click',function(){
                navigateTo("http://www.facebook.com/yashu2203");
            });
            
            $('#instagram-icon').on('click',function(){
                navigateTo("http://www.instagram.com/rayo.22/");
            });
            
            
            $('#twitter-icon').click(function(){
                navigateTo("http://twitter.com/Yashu_2203");
            });
                
            });
            
        
          
            
        </script>
        <style>
            
      
            *{
                box-sizing: border-box;
            }
            
            body,html{
                margin: 0;
              
                background-color: #f1f1f1!important;
            }
            
            .leftNav,.content{  
                      width: 99.9%;
                     position: relative;
                    float: left;
                    padding: 0 8px;
                
                }
            
            .content{
                    padding-top: 5%;
            }
            
          
            
            
            
            @media only screen and (min-width: 601px) {
                
                .leftNav{
                       
                      width: 33.33333%;
                }
                
                .content{
                    width: 66.66666%;
                        padding-top:0;
                        padding-bottom: 10px;
                  
                }
            
                }
            
            img{
                width: 100%;
            }
           
            #leftNavHeader{
                width: 100%;
                position: relative;
            }
           
            #headerName{
                    width: 100%;
                    position: absolute;
                    bottom: 0;
                    left: 0;
                    background-color: rgba(255, 255, 255, 0.5);
                    padding-left: 10px;

            }
            
            .container{
                padding: 0.01em 16px;
                width: 100%;
                background-color: white;
            }
           
            .icon{
                
                padding-right: 10px;
                padding-top: 15px;
                font-size:18px;
                color: #009688!important;
            }
            
            .companyTitle{
                   
                    padding-top: 10px;
                    font-size: 17px;
                    font-weight: bold;
            }
            
            .SkillsList{
                padding-left: 30px;
            }
            
            .SkillsList > p{
                padding-bottom: 10px;
                margin: 0;
            }
            
            footer{
                display: inline-block;
                text-align: center;
                width: 100%;
                color: #fff!important;
                background-color: #009688!important;
                    font-size: 15px;
                    line-height: 1.5;
                margin-top: 10px;
                padding-bottom: 10px;
            }
            
            footer > i{
                
                transform: scale(1.2);
                margin: 0 5px;
                cursor: pointer;
            }
        
            .progress-bg{
                border-radius: 10px;
                display: block;
                position: relative;
                width: 90%;
                height: 14px;
                background-color: lightgray;
            }
             .progress-bar{
                border-radius: 10px;
                display: block;
                position: relative;
                text-align: center;
                 width: 70%;
                 padding-bottom: 3px;
                    font-size: 11px;
                 line-height: 12px;
                background-color: #009688;
            }
            
            
        </style>
    </head>

    <body>
        <div style="    display: block;
    margin: 0 auto;
    margin-top: 16px;
    max-width: 1300px;">
        <div class="leftNav">
            <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;">
            <div id="leftNavHeader">
                <img src="images/profile.jpg" alt="Profile Image"/>
                <div id="headerName"><h2 style="    font-weight: bolder;">Yashwanth Rao</h2></div>   
            </div>
            
             <div class="container">
                    <p><span class="glyphicon glyphicon-briefcase icon" aria-hidden="true"></span>Full Stack .NET Developer</p>
                    <p><span class="glyphicon glyphicon-home icon" aria-hidden="true"></span>Coimbatore, India</p>
                    <p><span class="glyphicon glyphicon-envelope icon" aria-hidden="true"></span>Yashu2203@gmail.com</p>
                    <p><span class="glyphicon glyphicon-earphone icon" aria-hidden="true"></span>+91-9840570282</p>
                    <hr/>
                 
                    <p><span class="glyphicon glyphicon-asterisk icon"></span><span style="font-size:20px;">Skills</span></p>
                    <div class="SkillsList">
                        <p>
                        <p>ASP.NET MVC</p>
                            
                            <span class="progress-bg"><span class="progress-bar">70%</span></span>
                        </p>
                 
                        <p>
                        <p>Front End Web Development</p>
                            
                            <span class="progress-bg"><span class="progress-bar">70%</span></span>
                        </p>
                 
                        <p>
                        <p>SQL Server</p>
                            
                            <span class="progress-bg"><span class="progress-bar">70%</span></span>
                        </p>
                 
                        <p>
                        <p>SharePoint</p>
                            
                            <span class="progress-bg"><span class="progress-bar">70%</span></span>
                        </p>
                 
                            
                       
                    </div>
                </div>
            
          </div>  
        </div>
        <div class="content">
            <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;background-color:white;padding:0 10px;">
                
                <div id="workHeader">
                <span class="glyphicon glyphicon-console icon" style="padding-left:10px;font-size:30px;padding-right:20px;padding-bottom:20px;"></span><span style="font-size:30px;">Work Experience</span>
                </div>
                
                <div id="experiences" style="padding-bottom:20px;">
                    <div style="padding-left: 20px;padding-right: 10px;">
                    <p class="companyTitle">.NET Developer / Vernalis Systems </p>
                        <p style="color: #009688!important;"><span class="glyphicon glyphicon-calendar" style="font-size: 17px;padding-right:10px;"></span><span>Feb 2016 - </span><span style="background-color: #009688;
    color: white;
    padding: 4px 10px;
    border-radius: 3px;">Current</span></p>
                       <p style="line-height: 2;">I am working as a Full Stack .NET Developer with experience in AngularJS and Responsive Web Design for the Front End and ASP.NET MVC and WEB API for the Business Logic Components and SQL Server/MySQL Databases for Back End Storage</p> 
                    </div>
                </div>
                
            </div>
        </div>
        
        <div class="content">
            <div style="box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 20px 0 rgba(0,0,0,0.19)!important;background-color:white;padding:0 10px;">
             <div id="workHeader">
                <span class="glyphicon glyphicon-education icon" style="padding-left:10px;font-size:30px;padding-right:20px;padding-bottom:20px;"></span><span style="font-size:30px;">Education</span>
                </div>
                
              <div id="experiences" style="padding-bottom:20px;">
                    <div style="padding-left: 20px;padding-right: 10px;">
                        <p class="companyTitle">Rajalakshmi Engineering College</p>
                        <p><span class="glyphicon glyphicon-map-marker" style="font-size: 17px;padding-right:10px;color: #009688!important;"></span>Chennai, India</p>
                        <p style="color: #009688!important;"><span class="glyphicon glyphicon-calendar" style="font-size: 17px;padding-right:10px;"></span><span>2012 - 2016</span></p>
                       <p style="line-height: 2;">Bachelor of Engineering - Computer Science</p> 
                    </div>
                  
                        <hr>
                  
                  
                   <div style="padding-left: 20px;padding-right: 10px;">
                    <p class="companyTitle">Padma Sarangapani School</p>
                       <p><span class="glyphicon glyphicon-map-marker" style="font-size: 17px;padding-right:10px;color: #009688!important;"></span>Chennai, India</p>
                        <p style="color: #009688!important;"><span class="glyphicon glyphicon-calendar" style="font-size: 17px;padding-right:10px;"></span><span>2010 - 2012</span></p>
                       <p style="line-height: 2;">Higher Secondary School</p> 
                    </div>  
                  
                       <hr>
                  
                  <div style="padding-left: 20px;padding-right: 10px;">
                    <p class="companyTitle">Padma Sarangapani School</p>
                       <p><span class="glyphicon glyphicon-map-marker" style="font-size: 17px;padding-right:10px;color: #009688!important;"></span>Chennai, India</p>
                        <p style="color: #009688!important;"><span class="glyphicon glyphicon-calendar" style="font-size: 17px;padding-right:10px;"></span><span>2009 - 2010</span></p>
                       <p style="line-height: 2;">High School</p> 
                    </div>  
                  
                    <hr>  
                  
                </div>    
            </div>
        </div>
    
      </div>
        
        <footer>
            <p style="padding-top:10px;">Find me on social media.</p>
            <i id="facebook-icon" class="fa fa-facebook-official"></i>
            <i id="instagram-icon" class="fa fa-instagram"></i>
            <i id="twitter-icon" class="fa fa-twitter"></i>
        </footer>
        

       
    </body>
    
</html>